.grid_container {
display: flex;
justify-content: center;
align-items: center;
/* height: 100vh; */
background-color: #f0f0f0;
}

.grid {
display: grid;
grid-template-columns: repeat(12, 100px);
gap: 10px;
}

.grid_item {
/* background-color: #fff; */
/* border: 1px solid #ccc; */
/* padding: 10px; */
text-align: center;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.listGroupitem:hover {
cursor: move;
cursor: -webkit-grabbing;
/* transform: scale(1.3);
z-index: 100; */
}
